<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <!--Sacado de la pagina de google fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Cafe Blog</title>
</head>
<body>
    <header class="header">
        <div class="contenedor">
            <div class="barra">
                <a class="logo" href="index.html">
                    <h1 class="logo__nombre no-margin centrar-texto">Blog<span class="logo__bold">DeCafé</span></h1>
                </a>
                <nav class="navegacion">
                    <a href="nosotros.html" class="navegacion__enlace">Nosotros</a>
                    <a href="cursos.html" class="navegacion__enlace">Cursos</a>
                    <a href="contacto.html" class="navegacion__enlace">Contacto</a>
                </nav>
            </div>
        </div>

        <div class="header__texto">
            <h2 class="no-margin">Blog de café con consejos y cursos</h2>
            <p class="no-margin">Aprende de los mejores expertos con las mejores recetas y consejos</p>
        </div>
    </header>

    <main class="contenedor">
        <h3 class="centrar-texto">Sobre Nosotros</h3>
        <img src="img/blog1.jpg" alt="Imagen del Blog">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, suscipit odit. Nisi quisquam libero dolor quo delectus et at, porro labore nostrum? Voluptas vero adipisci doloribus ducimus, facere quis debitis dicta est sed voluptatem. Eligendi enim mollitia numquam esse, maiores labore dolores? Quas blanditiis sed dolores adipisci dolorum, reprehenderit voluptatum.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, enim iste nam reprehenderit incidunt in, laborum consequuntur ex ab modi nemo. Velit, voluptate nemo? Eaque laboriosam illo at magnam corporis repudiandae quasi molestias quisquam, saepe officiis dolor blanditiis vel. Asperiores nobis enim cupiditate laudantium. Laborum nostrum est laboriosam temporibus perspiciatis, molestiae similique adipisci et a consequatur quasi alias, obcaecati architecto doloribus repellat excepturi enim voluptas possimus iste dolore! Distinctio voluptas optio enim architecto eius nulla voluptatibus corrupti pariatur voluptate consequatur excepturi repellat dolores voluptatem nostrum iste deleniti odit, aperiam ut nobis officiis rem quia? Nemo delectus sequi excepturi dolorem illo!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae molestias explicabo quaerat consequatur nulla doloremque maiores nam dolorum a quo autem beatae tenetur, rerum accusamus nesciunt expedita iusto earum eius? Animi, aspernatur omnis accusantium adipisci reprehenderit error eius dolor consequatur ex! Modi voluptatibus reprehenderit vero!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius iure molestiae tenetur beatae aliquam ab maxime velit inventore est error necessitatibus atque quis corrupti rem, saepe aut eos voluptatibus cumque animi corporis ea dolorum! At tempore ullam consequuntur error soluta sit quis quaerat enim debitis.
        </p>
    </main>

    <footer class="footer">
        <div class="contenedor">
            <div class="barra">
                <a class="logo" href="index.html">
                    <h1 class="logo__nombre no-margin centrar-texto">Blog<span class="logo__bold">DeCafé</span></h1>
                </a>
                <nav class="navegacion">
                    <a href="nosotros.html" class="navegacion__enlace">Nosotros</a>
                    <a href="cursos.html" class="navegacion__enlace">Cursos</a>
                    <a href="contacto.html" class="navegacion__enlace">Contacto</a>
                </nav>
            </div>
        </div>
    </footer>
    <script src="js/modernizr.js"></script>

    
</body>
</html>